<!DOCTYPE HTML>

<HTML>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Continent Quiz</title>
</head>

<body>
    <div id = "header"><h1>Incorrect!</h1><hr></div>
    <div id = "pic"></div>
    <a href="index.html";> Start Over</a>

<script>

    //random number generator
    let randnum = Math.floor((Math.random()*3) );
    console.log(randnum);

    //arry of failed pics
    let Fail_Pic = [
    '<img src="Fail/fail1.jpg">',
    '<img src="Fail/fail2.jpg">',
    '<img src="Fail/fail3.webp">',
    ];

    //uses randnum to get fail pic
    document.getElementById("pic").innerHTML = Fail_Pic[randnum];


</script>

</body>


</HTML>