<!DOCTYPE HTML>

<HTML>
<head>
    <title>Continent Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id = "header"><h1>Continent Quiz !</h1><hr></div>
    <div id = "question"></div>
    <div id="image"><img src="contmap.jpg" usemap="#image-map"><div>
    <div id = "qmap"></div>

    <script>
        let qList = [
    //Question 0 - 9 
        "<h2>Which continent is home to the Amazon Rainforest, the largest tropical rainforest in the world?</h2>",
        "<h2>On which continent can you find the Sahara Desert, the largest hot desert in the world?</h2>",
        "<h2>Which continent is the smallest in both area and population?</h2>",
        "<h2>Which continent is known for having the most diverse range of cultures and languages?</h2>",
        "<h2>Which continent is completely covered by ice and has no permanent residents?</h2>",
        "<h2>On which continent can you find the country of Italy and the city of Vatican City?</h2>",
        "<h2>Which continent is the only one to have every type of climate, from tropical rainforests to arctic tundra?</h2>",
        "<h2>Which continent contains the world's longest river, the Nile?</h2>",
        "<h2>Which continent is the largest by land area?</h2>",
        "<h2> Which continent is surrounded by the Southern Ocean and has the geographic South Pole?</h2>"
        ];

    let qMap = [
    //Map Links 0 -9
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="255,301,308,317,343,341,367,360,351,406,320,440,310,458,290,510,273,466,260,382,236,344" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="15,13,989,11,998,615,280,608,368,351,261,283,220,346,314,607,9,611,-1,65,1,365,2,229,6,128,6,70" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="466,225,523,236,558,247,604,308,620,412,557,435,520,449,516,373,472,308,433,307,427,250,443,232" shape="poly"><area target="" alt="" title="" href="" coords="999,28,995,613,708,388,544,228,431,216,429,313,489,366,532,497,885,601,12,589,25,16,220,1,513,7,686,5" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="882,378,788,408,790,447,838,438,860,460,900,424" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="895,368,775,377,30,16,999,20,984,152,992,596,15,603,15,8,775,371,727,453,911,484" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="905,371,883,122,696,92,618,119,627,149,611,181,579,195,542,204,572,231,595,285,642,253,673,261,699,317,724,269,782,361" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="15,11,977,7,995,99,630,73,585,182,528,209,777,368,980,383,999,605,12,604" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="161,581,331,540,461,563,685,556,836,566,792,604,159,597,138,593,143,579" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="15,14,980,18,993,608,810,607,847,563,768,538,425,544,323,522,91,588,18,599" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="594,190,588,166,617,160,601,78,493,74,415,124,460,209,532,203" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="607,73,624,169,604,185,572,223,999,605,983,20,671,4,17,16,14,607,992,607,570,207,450,219,394,125,482,67" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="239,305,280,272,273,210,422,109,435,71,267,84,188,108,112,109,87,137,140,137,143,217,173,270" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="4,32,551,11,485,39,83,110,80,153,131,167,153,302,248,323,301,273,285,213,554,14,986,14,984,599,9,596,24,225,5,73" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="466,225,523,236,558,247,604,308,620,412,557,435,520,449,516,373,472,308,433,307,427,250,443,232" shape="poly"><area target="" alt="" title="" href="" coords="999,28,995,613,708,388,544,228,431,216,429,313,489,366,532,497,885,601,12,589,25,16,220,1,513,7,686,5" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="905,371,883,122,696,92,618,119,627,149,611,181,579,195,542,204,572,231,595,285,642,253,673,261,699,317,724,269,782,361" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="15,11,977,7,995,99,630,73,585,182,528,209,777,368,980,383,999,605,12,604" shape="poly"></map>',
        '<map name="image-map"><area target="" alt="" title="" href="ScoredPoint.html" coords="161,581,331,540,461,563,685,556,836,566,792,604,159,597,138,593,143,579" shape="poly"><area target="" alt="" title="" href="FailedPoint.html" coords="15,14,980,18,993,608,810,607,847,563,768,538,425,544,323,522,91,588,18,599" shape="poly"></map>'  
        ];

    //Random Number Generator
    let randnum = Math.floor((Math.random()*10) );

    //send randnum to screen
    document.getElementById("question").innerHTML = qList[randnum];
    document.getElementById("qmap").innerHTML = qMap[randnum];
    console.log(randnum);

        
    </script>

</body>

</HTML>

