<!DOCTYPE HTML>

<HTML>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Continent Quiz</title>
</head>

<body>
    <div id = "header"><h1>Correct!</h1><hr></div>
    <div id = "pic"></div>
    <a href="index.html";> Back to Game</a>

<script>

    //random number generator
    let randnum = Math.floor((Math.random()*3) );
    console.log(randnum);

    //arry of success pics
    let Success_Pic = [
    '<img src="Success/sucess1.jpg">',
    '<img src="Success/sucess2.webp">',
    '<img src="Success/sucess3.jpg">',
    ];

    //uses randnum to get success pic
    document.getElementById("pic").innerHTML = Success_Pic[randnum];


</script>

</body>


</HTML>